{
  "version": 2,
  "builds": [
    {
      "src": "api/contact.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/contact",
      "dest": "/api/contact.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}